SECRET_KEY=change-me
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=ems
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
CORS_ALLOW_ALL_ORIGINS=False
IP_WHITELIST_ENABLED=False
IP_WHITELIST=127.0.0.1,::1
